<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View View Controller-->
        <scene sceneID="9eA-b5-qRg">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="OnN-bZ-QnW" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOZ-sK-lS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7R-tk-UxC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiQ-Fc-7br">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LDb-al-Q6v"/>
                                    <constraint firstAttribute="width" constant="64" id="uig-ea-fWg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="OnN-bZ-QnW" eventType="touchUpInside" id="cPY-eQ-Jze"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IAz-2a-Dxi">
                                <rect key="frame" x="0.0" y="40" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="st4-jj-bae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IAz-2a-Dxi" firstAttribute="leading" secondItem="st4-jj-bae" secondAttribute="leading" id="8bp-yf-fhr"/>
                            <constraint firstItem="fiQ-Fc-7br" firstAttribute="leading" secondItem="st4-jj-bae" secondAttribute="leading" id="AbQ-c6-5Ck"/>
                            <constraint firstItem="z7R-tk-UxC" firstAttribute="leading" secondItem="ZOZ-sK-lS8" secondAttribute="leading" id="DGC-eT-BVk"/>
                            <constraint firstAttribute="bottom" secondItem="z7R-tk-UxC" secondAttribute="bottom" id="Fa2-bX-M7g"/>
                            <constraint firstItem="z7R-tk-UxC" firstAttribute="top" secondItem="ZOZ-sK-lS8" secondAttribute="top" id="ZQL-ue-k9v"/>
                            <constraint firstAttribute="trailing" secondItem="z7R-tk-UxC" secondAttribute="trailing" id="bdr-4H-r3p"/>
                            <constraint firstItem="st4-jj-bae" firstAttribute="trailing" secondItem="IAz-2a-Dxi" secondAttribute="trailing" id="j4f-jp-5Xt"/>
                            <constraint firstItem="fiQ-Fc-7br" firstAttribute="top" secondItem="st4-jj-bae" secondAttribute="top" id="xs1-sS-GhS"/>
                            <constraint firstItem="IAz-2a-Dxi" firstAttribute="top" secondItem="st4-jj-bae" secondAttribute="top" constant="40" id="yoQ-xo-LQ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="IAz-2a-Dxi" id="Nq0-gB-msY"/>
                        <outlet property="webView" destination="z7R-tk-UxC" id="fkg-bd-gLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcS-6M-nZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-1144"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="OHs-h1-tyE">
            <objects>
                <viewController storyboardIdentifier="AuthViewControllerID" id="R60-WF-g9b" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPi-r9-hJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="KGD-f5-YCL">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Lg4-x1-piB"/>
                                    <constraint firstAttribute="height" constant="60" id="bYt-3u-Nuj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrZ-0r-x6B">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5Ai-IY-xMA"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OnN-bZ-QnW" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="6uj-of-6uz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5tg-3t-3lh"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="KGD-f5-YCL" firstAttribute="centerX" secondItem="MPi-r9-hJx" secondAttribute="centerX" id="17n-t6-O1F"/>
                            <constraint firstItem="yrZ-0r-x6B" firstAttribute="centerX" secondItem="MPi-r9-hJx" secondAttribute="centerX" id="5He-W4-QAZ"/>
                            <constraint firstItem="5tg-3t-3lh" firstAttribute="bottom" secondItem="yrZ-0r-x6B" secondAttribute="bottom" constant="90" id="8Qy-hf-Ct9"/>
                            <constraint firstItem="yrZ-0r-x6B" firstAttribute="leading" secondItem="5tg-3t-3lh" secondAttribute="leading" constant="16" id="jaO-WQ-cAJ"/>
                            <constraint firstItem="5tg-3t-3lh" firstAttribute="trailing" secondItem="yrZ-0r-x6B" secondAttribute="trailing" constant="16" id="lCX-JR-SKk"/>
                            <constraint firstItem="KGD-f5-YCL" firstAttribute="centerY" secondItem="MPi-r9-hJx" secondAttribute="centerY" id="mVC-9x-Fcv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rzj-QP-jRR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3G-M8-NuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2033" y="-1144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UQ3-6P-2Wr">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="DJR-a2-Al0" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kjv-Xp-HvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a6-lr-es4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3029" y="-98"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tcx-HW-96N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="240" id="Mm8-Lh-E5y" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mm8-Lh-E5y" id="b9P-gm-E9d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="jPE-Kz-ji9">
                                                    <rect key="frame" x="8" y="4" width="398" height="232"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzO-Ow-jf8" userLabel="Like Button">
                                                    <rect key="frame" x="332" y="4" width="66" height="56"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_off" title=""/>
                                                    <connections>
                                                        <action selector="likeButtonClicked" destination="Mm8-Lh-E5y" eventType="touchUpInside" id="xtz-Jw-SLO"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuJ-Bz-LcM">
                                                    <rect key="frame" x="0.0" y="203" width="414" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shM-Jt-PAX">
                                                            <rect key="frame" x="16" y="8" width="152" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="8ls-xu-yQP"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="JxV-ws-KTY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="YP White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="shM-Jt-PAX" secondAttribute="bottom" id="Lob-eU-zHg"/>
                                                        <constraint firstAttribute="height" constant="37" id="YwR-kt-iwt"/>
                                                        <constraint firstItem="shM-Jt-PAX" firstAttribute="leading" secondItem="QuJ-Bz-LcM" secondAttribute="leading" constant="16" id="plK-KK-BeP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QuJ-Bz-LcM" secondAttribute="trailing" id="21m-Uc-DUH"/>
                                                <constraint firstAttribute="trailing" secondItem="jPE-Kz-ji9" secondAttribute="trailing" constant="8" id="8B0-g8-rBA"/>
                                                <constraint firstItem="jzO-Ow-jf8" firstAttribute="top" secondItem="jPE-Kz-ji9" secondAttribute="top" id="8F7-x4-0mY"/>
                                                <constraint firstItem="jPE-Kz-ji9" firstAttribute="trailingMargin" secondItem="b9P-gm-E9d" secondAttribute="trailing" constant="-16" id="8GL-e5-m5r"/>
                                                <constraint firstItem="jPE-Kz-ji9" firstAttribute="leading" secondItem="b9P-gm-E9d" secondAttribute="leading" constant="8" id="JPe-Ph-XHX"/>
                                                <constraint firstItem="jPE-Kz-ji9" firstAttribute="top" secondItem="b9P-gm-E9d" secondAttribute="top" constant="4" id="TEZ-V4-Erk"/>
                                                <constraint firstAttribute="bottom" secondItem="QuJ-Bz-LcM" secondAttribute="bottom" id="fPj-5J-4lA"/>
                                                <constraint firstItem="jzO-Ow-jf8" firstAttribute="trailing" secondItem="jPE-Kz-ji9" secondAttribute="trailingMargin" id="oeu-Pk-ftV"/>
                                                <constraint firstAttribute="bottom" secondItem="jPE-Kz-ji9" secondAttribute="bottom" constant="4" id="pXc-4q-OkT"/>
                                                <constraint firstItem="QuJ-Bz-LcM" firstAttribute="leading" secondItem="b9P-gm-E9d" secondAttribute="leading" id="rbT-VD-h6N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="jPE-Kz-ji9" id="Gut-bA-1iG"/>
                                            <outlet property="dateLabel" destination="shM-Jt-PAX" id="XMY-R3-DK8"/>
                                            <outlet property="gradientView" destination="QuJ-Bz-LcM" id="Uop-ga-euE"/>
                                            <outlet property="likeButton" destination="jzO-Ow-jf8" id="6TJ-Fk-UGZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ae5-i8-nnI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2gT-HC-NeR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="tcx-HW-96N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5SE-lK-UP6"/>
                            <constraint firstAttribute="trailing" secondItem="tcx-HW-96N" secondAttribute="trailing" id="QbI-Nc-Jix"/>
                            <constraint firstAttribute="top" secondItem="tcx-HW-96N" secondAttribute="top" id="Tmo-qZ-bd3"/>
                            <constraint firstItem="tcx-HW-96N" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="wQv-20-vky"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="4wu-5W-4WH"/>
                    <navigationItem key="navigationItem" id="Gxg-PI-i0i"/>
                    <connections>
                        <outlet property="tableView" destination="tcx-HW-96N" id="bH6-Vj-YnX"/>
                        <segue destination="kOl-iU-qKg" kind="show" identifier="ShowSingleImage" id="ecT-al-Iar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2033" y="-436"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="wK4-ei-3Fd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kOl-iU-qKg" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrn-Oc-kgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnD-Ae-74P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ocW-Ey-uYh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ocW-Ey-uYh" secondAttribute="bottom" id="CSa-Od-Fgh"/>
                                    <constraint firstItem="ocW-Ey-uYh" firstAttribute="leading" secondItem="BnD-Ae-74P" secondAttribute="leading" id="PKH-tf-I6j"/>
                                    <constraint firstAttribute="trailing" secondItem="ocW-Ey-uYh" secondAttribute="trailing" id="Xo4-Gd-lz0"/>
                                    <constraint firstItem="ocW-Ey-uYh" firstAttribute="top" secondItem="BnD-Ae-74P" secondAttribute="top" id="z5O-qI-s5r"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XZl-qa-olA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vJ2-7W-mdQ"/>
                                <connections>
                                    <outlet property="delegate" destination="kOl-iU-qKg" id="0uH-4d-MSr"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-GS-CZT">
                                <rect key="frame" x="182" y="810" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z7L-Ec-fav"/>
                                    <constraint firstAttribute="width" constant="50" id="hWc-U1-vfg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="kOl-iU-qKg" eventType="touchUpInside" id="NJL-9T-JvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GC-kM-pym">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="4YY-Wm-y6F"/>
                                    <constraint firstAttribute="height" constant="48" id="I4j-fX-lTg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="kOl-iU-qKg" eventType="touchUpInside" id="la8-Kl-JuU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SeW-u7-7nh"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="9GC-kM-pym" firstAttribute="leading" secondItem="SeW-u7-7nh" secondAttribute="leading" constant="8" id="C6J-yj-j2o"/>
                            <constraint firstItem="9GC-kM-pym" firstAttribute="top" secondItem="SeW-u7-7nh" secondAttribute="top" constant="8" id="Dmw-eV-1og"/>
                            <constraint firstItem="BnD-Ae-74P" firstAttribute="leading" secondItem="SeW-u7-7nh" secondAttribute="leading" id="Dsc-6y-sim"/>
                            <constraint firstItem="BnD-Ae-74P" firstAttribute="top" secondItem="hrn-Oc-kgu" secondAttribute="top" id="OaH-KU-M86"/>
                            <constraint firstItem="gcR-GS-CZT" firstAttribute="centerX" secondItem="hrn-Oc-kgu" secondAttribute="centerX" id="Pff-Ay-cwz"/>
                            <constraint firstItem="SeW-u7-7nh" firstAttribute="bottom" secondItem="gcR-GS-CZT" secondAttribute="bottom" constant="36" id="b7u-0z-hLm"/>
                            <constraint firstItem="SeW-u7-7nh" firstAttribute="trailing" secondItem="BnD-Ae-74P" secondAttribute="trailing" id="e4h-Jf-ibf"/>
                            <constraint firstAttribute="bottom" secondItem="BnD-Ae-74P" secondAttribute="bottom" id="x3h-aI-Q37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jXP-Sx-5fp"/>
                    <connections>
                        <outlet property="imageView" destination="ocW-Ey-uYh" id="ni1-vJ-f7g"/>
                        <outlet property="scrollView" destination="BnD-Ae-74P" id="fkG-ra-Zq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5g-6H-9Bu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="-437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FW8-0w-Qbk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9k1-Rt-42I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JZI-5K-CqV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QiJ-1o-xsR">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R60-WF-g9b" kind="relationship" relationship="rootViewController" id="ivi-vn-dRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CZ-7j-ubV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3028" y="-1144"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="chevron.backward" width="9" height="16"/>
        <image name="like_button_off" width="42" height="42"/>
        <image name="nav_back_button" width="9" height="16"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
